# === GENERAL ===
TZ=
RESTART_POLICY=
NETWORK_NAME=

# === PERMISSIONS ===
PUID=
PGID=

# === DATABASE (POSTGRES) ===
DB_BUILD_PATH=
DB_CONTAINER_NAME=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT_INTERNAL=
DB_VOLUME_PATH=
DB_MEM_LIMIT=
DB_MEM_RESERVATION=

# === N8N ===
N8N_BUILD_PATH=
N8N_CONTAINER_NAME=
N8N_PORT_INTERNAL=
N8N_PROTOCOL=
N8N_NODE_ENV=
N8N_DATA_VOLUME=
N8N_FILES_VOLUME=
N8N_MEM_LIMIT=
N8N_MEM_RESERVATION= 

# === DOMAIN & SECURITY ===
DOMAIN_NAME=
SUBDOMAIN=
N8N_ENCRYPTION_KEY=
N8N_JWT_SECRET=

# === PROXY TRUST ===
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=
N8N_TRUST_PROXY=
